<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<title>Table of Contents - Nini Manual</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<meta name="description" content="" />
</head>

<body>

<div id="container">

  <div id="header">
    <h2>Nini Manual</h2>
  </div>
  
  <div id="nav">
    <a href="NiniManual.htm"><< Previous</a> | 
    <a href="NiniManual.htm">Table of Contents</a> |
    <a href="NiniManual-1.htm">Next >></a>
  </div>
  
  <div id="content">

    <h1>Table of Contents</h1>
    
    <p>
      Nini .NET Configuration Library 
      (<a href="http://nini.sourceforge.net/">http://nini.sourceforge.net/</a>) 
      <br/>
      Copyright &copy; 2006 Brent R. Matzelle
    </p>
    
    <div class="toc">
    <ul>
      <li>1. <a href="NiniManual-1.htm#Introduction">Introduction</a> 
        <ul>
          <li>1.1 <a href="NiniManual-1.htm#WhatIsApplicationConfigurationData">What is Application Configuration 
            Data?</a></li>
          <li>1.2 <a href="NiniManual-1.htm#TheProblem">The Problem</a></li>
          <li>1.3 <a href="NiniManual-1.htm#IntroducingNini">Introducing Nini</a></li>
        </ul>
      </li>
      <li>2. <a href="NiniManual-2.htm#GettingStarted">Getting Started </a> 
        <ul>
          <li>2.1 <a href="NiniManual-2.htm#ASimpleExample">A Simple Example</a></li>
          <li>2.2 <a href="NiniManual-2.htm#DefaultValues">Default Values</a></li>
          <li>2.3 <a href="NiniManual-2.htm#SettingSavingRemoving">Setting, Saving, and Removing Keys</a></li>
          <li>2.4 <a href="NiniManual-2.htm#AddingRemovingConfigs">Adding and Removing Configs</a></li>
          <li>2.5 <a href="NiniManual-2.htm#KeyValueExpanding">Key Value Expanding</a></li>
        </ul>
      </li>
      <li>3. <a href="NiniManual-3.htm#AdvancedTopics">Advanced Topics </a> 
        <ul>
          <li>3.1 <a href="NiniManual-3.htm#Merging">Merging</a></li>
          <li>3.2 <a href="NiniManual-3.htm#ValueAliases">Value Aliases</a></li>
          <li>3.3 <a href="NiniManual-3.htm#KeyValueLists">Key Value Lists</a></li>
          <li>3.4 <a href="NiniManual-3.htm#Events">Events</a></li>
        </ul>
      </li>
      <li>4. <a href="NiniManual-4.htm#ConfigurationTypes">Configuration Types </a> 
        <ul>
          <li>4.1 <a href="NiniManual-4.htm#IniFiles">INI Files</a></li>
          <li>4.2 <a href="NiniManual-4.htm#XmlFiles">XML Files</a></li>
          <li>4.3 <a href="NiniManual-4.htm#WindowsRegistryConfiguration">Windows Registry Configuration</a></li>
          <li>4.4 <a href="NiniManual-4.htm#NETCOnfiguration">.NET Configuration Files</a></li>
          <li>4.5 <a href="NiniManual-4.htm#ArgvConfiguration">Command Line (Argv) Configuration</a></li>
        </ul>
      </li>
      <li>5. <a href="NiniManual-5.htm#UsingNiniEffectively">Using Nini Effectively</a> 
        <ul>
          <li>5.1 <a href="NiniManual-5.htm#MultipleUsers">Handling configuration for multiple users</a></li>
          <li>5.2 <a href="NiniManual-5.htm#Database">Storing configuration data in a database</a></li>
          <li>5.3 <a href="NiniManual-5.htm#AutomatingWithNiniEdit">Automating configuration file creation</a></li>
          <li>5.4 <a href="NiniManual-5.htm#Progammatically">Creating configuration files programmatically</a></li>
          <li>5.5 <a href="NiniManual-5.htm#Choosing">Choosing the right configuration file type for your application</a></li>
        </ul>
      </li>
    </ul>
    </div>

  <!-- end content -->
  </div>
  
  <div id="nav">
    <a href="NiniManual.htm"><< Previous</a> | 
    <a href="NiniManual.htm">Table of Contents</a> |
    <a href="NiniManual-1.htm">Next >></a>
  </div>


  <div id="footer">
    Copyright &copy; 2006 Brent R. Matzelle. All rights reserved.   
  </div>

<!-- end container -->
</div>

</body>

</html>