<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Nini.Ini</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Nini.Ini Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Nini.IniHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniDocument.html">IniDocument</a>
            </td>
            <td width="50%">High level INI document access class.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniException.html">IniException</a>
            </td>
            <td width="50%">Returns information about the last INI exception.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniItem.html">IniItem</a>
            </td>
            <td width="50%">INI item class.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniReader.html">IniReader</a>
            </td>
            <td width="50%">Fast forward only INI parser class.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniSection.html">IniSection</a>
            </td>
            <td width="50%">INI section class.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniSectionCollection.html">IniSectionCollection</a>
            </td>
            <td width="50%">A collection of section objects.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniWriter.html">IniWriter</a>
            </td>
            <td width="50%">INI writer class.</td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniFileType.html">IniFileType</a>
            </td>
            <td width="50%">Represents a type of INI file.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniReadState.html">IniReadState</a>
            </td>
            <td width="50%">The state of the reader.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniType.html">IniType</a>
            </td>
            <td width="50%">The INI line type.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Ini.IniWriteState.html">IniWriteState</a>
            </td>
            <td width="50%">The state of the writer.</td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>