<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Nini.Util</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Nini.Util Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Nini.UtilHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Util.ArgvParser.html">ArgvParser</a>
            </td>
            <td width="50%">Class for parsing command line options</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Util.OrderedList.html">OrderedList</a>
            </td>
            <td width="50%"> A collection of ordered objects. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Util.OrderedListEnumerator.html">OrderedListEnumerator</a>
            </td>
            <td width="50%">Enumerator class for OrderedLists.</td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>