<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Alias Property</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConfigSource.Alias Property</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Gets the global <a href="Nini.Config.AliasText.html">AliasText</a> for all IConfigs in this source. </p>
      <div class="syntax">
        <a href="Nini.Config.AliasText.html">AliasText</a>�Alias�{get;}</div>
      <p>
      </p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.IConfigSource.html">IConfigSource Interface</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Alias property">
        </param>
        <param name="Keyword" value="Alias property, IConfigSource interface">
        </param>
        <param name="Keyword" value="IConfigSource.Alias property">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>