<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlConfigSource Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlConfigSource�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>XmlConfigSource</b> class are listed below. For a complete list of <b>XmlConfigSource</b> class members, see the <a href="Nini.Config.XmlConfigSourceMembers.html">XmlConfigSource Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.Alias.html">Alias</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Gets the global <a href="Nini.Config.AliasText.html">AliasText</a> for all IConfigs in this source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.AutoSave.html">AutoSave</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Gets or sets whether the source will be automatically saved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.Configs.html">Configs</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%">Returns the collection of IConfig objects.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.XmlConfigSource.SavePath.html">SavePath</a></td><td width="50%"> The path where the document will be saved. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.XmlConfigSource.html">XmlConfigSource Class</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XmlConfigSource class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>