<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniFileType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniFileType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Represents a type of INI file.</p>
      <div class="syntax">
        <div>public�enum�IniFileType</div>
      </div>
      <h4 class="dtH4">Remarks</h4>
      <p> INI files are not officially a standard. Thus there are several different types of INI files floating around. </p>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Standard</b></td><td>Standard INI type (Windows)</td></tr>
<tr valign="top"><td><b>PythonStyle</b></td><td>Python language INI type</td></tr>
<tr valign="top"><td><b>SambaStyle</b></td><td>Samba program INI type.</td></tr>
<tr valign="top"><td><b>MysqlStyle</b></td><td>MySQL program INI type.</td></tr>
<tr valign="top"><td><b>WindowsStyle</b></td><td>Windows INI type.</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Ini.html">Nini.Ini</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.html">Nini.Ini Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniFileType enumeration">
        </param>
        <param name="Keyword" value="Nini.Ini.IniFileType enumeration">
        </param>
        <param name="Keyword" value="Standard enumeration member">
        </param>
        <param name="Keyword" value="IniFileType.Standard enumeration member">
        </param>
        <param name="Keyword" value="PythonStyle enumeration member">
        </param>
        <param name="Keyword" value="IniFileType.PythonStyle enumeration member">
        </param>
        <param name="Keyword" value="SambaStyle enumeration member">
        </param>
        <param name="Keyword" value="IniFileType.SambaStyle enumeration member">
        </param>
        <param name="Keyword" value="MysqlStyle enumeration member">
        </param>
        <param name="Keyword" value="IniFileType.MysqlStyle enumeration member">
        </param>
        <param name="Keyword" value="WindowsStyle enumeration member">
        </param>
        <param name="Keyword" value="IniFileType.WindowsStyle enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>