<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniWriter Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniWriter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IniWriter</b> class are listed below. For a complete list of <b>IniWriter</b> class members, see the <a href="Nini.Ini.IniWriterMembers.html">IniWriter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.AssignDelimiter.html">AssignDelimiter</a></td><td width="50%">Assign delimiter to search for when parsing.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.BaseStream.html">BaseStream</a></td><td width="50%">Returns the writer base stream.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.CommentDelimiter.html">CommentDelimiter</a></td><td width="50%">What type of comment type is used.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.Indentation.html">Indentation</a></td><td width="50%">Number of spaces in front of each line.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.UseValueQuotes.html">UseValueQuotes</a></td><td width="50%">Whether or not quotes should surround each entry.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniWriter.WriteState.html">WriteState</a></td><td width="50%">Gets the state of the reader.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.IniWriter.html">IniWriter Class</a> | <a href="Nini.Ini.html">Nini.Ini Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniWriter class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>