<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniConfig Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniConfig Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Nini.Config.IniConfig.html">IniConfig overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Nini.Config.IniConfigConstructor.html">IniConfig Constructor</a>
            </td>
            <td width="50%">Constructor.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigBase.Alias.html">Alias</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Gets the <a href="Nini.Config.AliasText.html">AliasText</a> for this instance. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigBase.ConfigSource.html">ConfigSource</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Returns the parent IConfigSource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigBase.Name.html">Name</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Gets or sets the IConfig name. If set then it renames this config with the parent source. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.Add.html">Add</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Adds a new IConfig.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.Contains.html">Contains</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Returns true if the configuration key is present. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IniConfig.Get_overload_1.html">Get</a></td><td width="50%">Overloaded.  Returns a key value. If the parent IniConfigSource has CaseSensitive turned on then this will return the value ignoring the case of the key name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.Get_overload_1.html">Get</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns a string key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetBoolean_overloads.html">GetBoolean</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns a boolean key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetDouble_overloads.html">GetDouble</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns a double key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetExpanded.html">GetExpanded</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Returns the expanded string value. This method does not replace the other key values in the IConfigSource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetFloat_overloads.html">GetFloat</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns a float key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetInt_overloads.html">GetInt</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns an integer key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetKeys.html">GetKeys</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Returns an Array of the key strings.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetLong_overloads.html">GetLong</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns an long key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetString_overloads.html">GetString</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Overloaded.  Returns a string key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigBase.GetValues.html">GetValues</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">Returns an Array of all key values.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IniConfig.Remove.html">Remove</a></td><td width="50%"> Removes a key. If the parent IniConfigSource has CaseSensitive turned on then this will remove the key ignoring the case of the key name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IniConfig.Set.html">Set</a></td><td width="50%"> Sets a key value. If the parent IniConfigSource has CaseSensitive turned on then this will set the value ignoring the case of the key name. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.ConfigBase.KeyRemoved.html">KeyRemoved</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Occurs when a key is removed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.ConfigBase.KeySet.html">KeySet</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Occurs when a key is set. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="Nini.Config.ConfigBase.keys.html">keys</a> (inherited from <b>ConfigBase</b>)</td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Nini.Config.ConfigBase.OnKeyRemoved.html">OnKeyRemoved</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Raises the KeyRemoved event. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Nini.Config.ConfigBase.OnKeySet.html">OnKeySet</a> (inherited from <b>ConfigBase</b>)</td><td width="50%"> Raises the KeySet event. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.IniConfig.html">IniConfig Class</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniConfig class">
        </param>
        <param name="Keyword" value="Nini.Config.IniConfig class">
        </param>
        <param name="Keyword" value="IniConfig class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>