<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniReadState Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniReadState Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The state of the reader.</p>
      <div class="syntax">
        <div>public�enum�IniReadState</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Closed</b></td><td>The reader is closed.</td></tr>
<tr valign="top"><td><b>EndOfFile</b></td><td>The reader has reached the end of the file.</td></tr>
<tr valign="top"><td><b>Error</b></td><td>An error has occurred while parsing.</td></tr>
<tr valign="top"><td><b>Initial</b></td><td>The reader has not yet begun parsing.</td></tr>
<tr valign="top"><td><b>Interactive</b></td><td>No root was found. The function may not cross the y-axis in a continous manner.</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Ini.html">Nini.Ini</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.html">Nini.Ini Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniReadState enumeration">
        </param>
        <param name="Keyword" value="Nini.Ini.IniReadState enumeration">
        </param>
        <param name="Keyword" value="Closed enumeration member">
        </param>
        <param name="Keyword" value="IniReadState.Closed enumeration member">
        </param>
        <param name="Keyword" value="EndOfFile enumeration member">
        </param>
        <param name="Keyword" value="IniReadState.EndOfFile enumeration member">
        </param>
        <param name="Keyword" value="Error enumeration member">
        </param>
        <param name="Keyword" value="IniReadState.Error enumeration member">
        </param>
        <param name="Keyword" value="Initial enumeration member">
        </param>
        <param name="Keyword" value="IniReadState.Initial enumeration member">
        </param>
        <param name="Keyword" value="Interactive enumeration member">
        </param>
        <param name="Keyword" value="IniReadState.Interactive enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>