<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Nini.UtilHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Nini.Util Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="Nini.Util.ArgvParser.html">Nini.Util.ArgvParser</a>
        </div>
        <div class="Hierarchy">
          <a href="Nini.Util.OrderedList.html">Nini.Util.OrderedList</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsICollectionClassTopic.htm">System.Collections.ICollection</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIDictionaryClassTopic.htm">System.Collections.IDictionary</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumerableClassTopic.htm">System.Collections.IEnumerable</a></div>
        <div class="Hierarchy">
          <a href="Nini.Util.OrderedListEnumerator.html">Nini.Util.OrderedListEnumerator</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIDictionaryEnumeratorClassTopic.htm">System.Collections.IDictionaryEnumerator</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemCollectionsIEnumeratorClassTopic.htm">System.Collections.IEnumerator</a></div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Util.html">Nini.Util Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>