<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConfig Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConfig�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IConfig</b> interface are listed below. For a complete list of <b>IConfig</b> interface members, see the <a href="Nini.Config.IConfigMembers.html">IConfig Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.Contains.html">Contains</a></td><td width="50%"> Returns true if the configuration key is present. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.Get_overloads.html">Get</a></td><td width="50%">Overloaded.  Returns a string key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetBoolean_overloads.html">GetBoolean</a></td><td width="50%">Overloaded.  Returns a boolean key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetDouble_overloads.html">GetDouble</a></td><td width="50%">Overloaded.  Returns a double key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetExpanded.html">GetExpanded</a></td><td width="50%"> Returns the expanded string value. This method does not replace the other key values in the IConfigSource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetFloat_overloads.html">GetFloat</a></td><td width="50%">Overloaded.  Returns a float key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetInt_overloads.html">GetInt</a></td><td width="50%">Overloaded.  Returns an integer key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetKeys.html">GetKeys</a></td><td width="50%">Returns an Array of the key strings.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetLong_overloads.html">GetLong</a></td><td width="50%">Overloaded.  Returns an long key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetString_overloads.html">GetString</a></td><td width="50%">Overloaded.  Returns a string key value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.GetValues.html">GetValues</a></td><td width="50%">Returns an Array of all key values.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.Remove.html">Remove</a></td><td width="50%"> Removes a configuration key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfig.Set.html">Set</a></td><td width="50%"> Sets a key value. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.IConfig.html">IConfig Interface</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConfig interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>