<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniReader Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniReader�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IniReader</b> class are listed below. For a complete list of <b>IniReader</b> class members, see the <a href="Nini.Ini.IniReaderMembers.html">IniReader Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.AcceptCommentAfterKey.html">AcceptCommentAfterKey</a></td><td width="50%">Gets or sets whether accept comments after keys.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.AcceptNoAssignmentOperator.html">AcceptNoAssignmentOperator</a></td><td width="50%"> Gets or sets whether to accept no assignment operator after a key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.Comment.html">Comment</a></td><td width="50%">Gets the comment text for the current INI line.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.ConsumeAllKeyText.html">ConsumeAllKeyText</a></td><td width="50%"> Gets or sets whether or not all key text should be consumed. This means that even double quotes (") and commments (;) will be consumed from keys. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.IgnoreComments.html">IgnoreComments</a></td><td width="50%"> Gets or sets whether comments should be collected while parsing. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.LineContinuation.html">LineContinuation</a></td><td width="50%">Gets or sets whether to accept line continuations.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.LineNumber.html">LineNumber</a></td><td width="50%">Gets the current line number.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.LinePosition.html">LinePosition</a></td><td width="50%">Gets the current line position (column).</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.Name.html">Name</a></td><td width="50%">Gets the name of the current INI line.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.ReadState.html">ReadState</a></td><td width="50%">Gets the state of the reader.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.Type.html">Type</a></td><td width="50%">Gets the type of the current INI line.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Ini.IniReader.Value.html">Value</a></td><td width="50%">Gets the value of the current INI line.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.IniReader.html">IniReader Class</a> | <a href="Nini.Ini.html">Nini.Ini Namespace</a> | <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfsystemmathclasstopic.htm">The System.Math class</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniReader class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>