<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OrderedList Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OrderedList�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>OrderedList</b> class are listed below. For a complete list of <b>OrderedList</b> class members, see the <a href="Nini.Util.OrderedListMembers.html">OrderedList Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.Count.html">Count</a></td><td width="50%">Returns the number of objects in the collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Returns true if the collection is of a fixed size. This value is always false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Returns true if the list is read only. Always returns false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Returns true if the collection is synchronized. This value is always false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedListItem.html">Item</a></td><td width="50%">Overloaded. Returns the object at the given index.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.Keys.html">Keys</a></td><td width="50%"> Returns a list of the collection keys. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.SyncRoot.html">SyncRoot</a></td><td width="50%">Returns the synchronized object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedList.Values.html">Values</a></td><td width="50%">Returns a list of the collection values.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Util.OrderedList.html">OrderedList Class</a> | <a href="Nini.Util.html">Nini.Util Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OrderedList class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>