<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniType Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniType Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The INI line type.</p>
      <div class="syntax">
        <div>public�enum�IniType</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Section</b></td><td>INI section (e.g. <code>[My Section]</code>)</td></tr>
<tr valign="top"><td><b>Key</b></td><td>An INI key value pair (e.g. <code>my_key = value</code>)</td></tr>
<tr valign="top"><td><b>Empty</b></td><td>No INI data. Comments may be present.</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Ini.html">Nini.Ini</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.html">Nini.Ini Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniType enumeration">
        </param>
        <param name="Keyword" value="Nini.Ini.IniType enumeration">
        </param>
        <param name="Keyword" value="Section enumeration member">
        </param>
        <param name="Keyword" value="IniType.Section enumeration member">
        </param>
        <param name="Keyword" value="Key enumeration member">
        </param>
        <param name="Keyword" value="IniType.Key enumeration member">
        </param>
        <param name="Keyword" value="Empty enumeration member">
        </param>
        <param name="Keyword" value="IniType.Empty enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>