<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IniWriteState Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IniWriteState Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The state of the writer.</p>
      <div class="syntax">
        <div>public�enum�IniWriteState</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Start</b></td><td> The writer has not started writing. </td></tr>
<tr valign="top"><td><b>BeforeFirstSection</b></td><td> An empty line has been written but no sections. </td></tr>
<tr valign="top"><td><b>Section</b></td><td> A section has been written. </td></tr>
<tr valign="top"><td><b>Closed</b></td><td> The writer is closed. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Ini.html">Nini.Ini</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Ini.html">Nini.Ini Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IniWriteState enumeration">
        </param>
        <param name="Keyword" value="Nini.Ini.IniWriteState enumeration">
        </param>
        <param name="Keyword" value="Start enumeration member">
        </param>
        <param name="Keyword" value="IniWriteState.Start enumeration member">
        </param>
        <param name="Keyword" value="BeforeFirstSection enumeration member">
        </param>
        <param name="Keyword" value="IniWriteState.BeforeFirstSection enumeration member">
        </param>
        <param name="Keyword" value="Section enumeration member">
        </param>
        <param name="Keyword" value="IniWriteState.Section enumeration member">
        </param>
        <param name="Keyword" value="Closed enumeration member">
        </param>
        <param name="Keyword" value="IniWriteState.Closed enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>