<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ConfigCollection Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ConfigCollection�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ConfigCollection</b> class are listed below. For a complete list of <b>ConfigCollection</b> class members, see the <a href="Nini.Config.ConfigCollectionMembers.html">ConfigCollection Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollection.Count.html">Count</a></td><td width="50%">Returns the number of IConfigs in the collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollection.IsFixedSize.html">IsFixedSize</a></td><td width="50%"> Returns true if the collection is of a fixed size. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollection.IsReadOnly.html">IsReadOnly</a></td><td width="50%"> Returns true if the collection is read only. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollection.IsSynchronized.html">IsSynchronized</a></td><td width="50%"> Returns true if the collection is synchronized. This always returns false. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollectionItem.html">Item</a></td><td width="50%">Overloaded. Returns the IConfig at the specified index.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigCollection.SyncRoot.html">SyncRoot</a></td><td width="50%">Returns the synchronization object.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.ConfigCollection.html">ConfigCollection Class</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ConfigCollection class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>