<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RegistryRecurse Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RegistryRecurse Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Enumeration of Registry recursion types.</p>
      <div class="syntax">
        <div>public�enum�RegistryRecurse</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>None</b></td><td>Does not specify an recursion.</td></tr>
<tr valign="top"><td><b>Flattened</b></td><td> Indicates that Registry namespacing should be removed. If the base key is "Software\MyApp" then the keys recieved should be "Software" and "MyApp". </td></tr>
<tr valign="top"><td><b>Namespacing</b></td><td> Indicatates that Registry namespacing should not be removed. If the base key is "Software\MyApp" then the keys recieved should be "Software" and "Software\MyApp". </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Config.html">Nini.Config</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.html">Nini.Config Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="RegistryRecurse enumeration">
        </param>
        <param name="Keyword" value="Nini.Config.RegistryRecurse enumeration">
        </param>
        <param name="Keyword" value="None enumeration member">
        </param>
        <param name="Keyword" value="RegistryRecurse.None enumeration member">
        </param>
        <param name="Keyword" value="Flattened enumeration member">
        </param>
        <param name="Keyword" value="RegistryRecurse.Flattened enumeration member">
        </param>
        <param name="Keyword" value="Namespacing enumeration member">
        </param>
        <param name="Keyword" value="RegistryRecurse.Namespacing enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>