<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>XmlConfigSource Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">XmlConfigSource Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Nini.Config.XmlConfigSource.html">XmlConfigSource overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="Nini.Config.XmlConfigSourceConstructor.html">XmlConfigSource</a>
            </td>
            <td width="50%">Overloaded. Initializes a new instance of the XmlConfigSource class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.Alias.html">Alias</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Gets the global <a href="Nini.Config.AliasText.html">AliasText</a> for all IConfigs in this source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.AutoSave.html">AutoSave</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Gets or sets whether the source will be automatically saved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.ConfigSourceBase.Configs.html">Configs</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%">Returns the collection of IConfig objects.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.XmlConfigSource.SavePath.html">SavePath</a></td><td width="50%"> The path where the document will be saved. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.AddConfig.html">AddConfig</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Adds a new IConfig. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.ExpandKeyValues.html">ExpandKeyValues</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Expands all key values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.GetExpanded.html">GetExpanded</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Returns the expanded string value. This method does not replace the other key values in the IConfigSource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. <b>GetHashCode</b> is suitable for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.XmlConfigSource.Load_overloads.html">Load</a></td><td width="50%">Overloaded.  Loads a new object from the specified XML file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.Merge.html">Merge</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Merges all IConfigs from another IConfigSource into the Configs collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.XmlConfigSource.Reload.html">Reload</a></td><td width="50%"> Reloads all configuration values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.ReplaceKeyValues.html">ReplaceKeyValues</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> This method is deprecated. Use <a href="Nini.Config.ConfigSourceBase.ExpandKeyValues.html">ExpandKeyValues</a> from now on. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.XmlConfigSource.Save_overloads.html">Save</a></td><td width="50%">Overloaded.  Saves all configuration values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.XmlConfigSource.ToString.html">ToString</a></td><td width="50%"> Returns all characters in the document. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.ConfigSourceBase.Reloaded.html">Reloaded</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Occurs when the config source is reloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.ConfigSourceBase.Saved.html">Saved</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%"> Occurs when the config soucre is saved. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.OnReloaded.html">OnReloaded</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%">�</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="Nini.Config.ConfigSourceBase.OnSaved.html">OnSaved</a> (inherited from <b>ConfigSourceBase</b>)</td><td width="50%">�</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.XmlConfigSource.html">XmlConfigSource Class</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="XmlConfigSource class">
        </param>
        <param name="Keyword" value="Nini.Config.XmlConfigSource class">
        </param>
        <param name="Keyword" value="XmlConfigSource class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>