<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConfig Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConfig Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p>Configuration data access interface.</p>
      <p>For a list of all members of this type, see <a href="Nini.Config.IConfigMembers.html">IConfig Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IConfig</div>
      </div>
      <h4 class="dtH4">Types that implement IConfig</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Config.ConfigBase.html">ConfigBase</a>
            </td>
            <td width="50%">Configuration data access interface.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Nini.Config.IniConfig.html">IniConfig</a>
            </td>
            <td width="50%">IConfig class for IniConfigSource sections.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Nini.Config.html">Nini.Config</a>
      </p>
      <p>
        <b>Assembly: </b>Nini (in Nini.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.IConfigMembers.html">IConfig Members</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConfig interface, about IConfig interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>