<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>OrderedListEnumerator Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">OrderedListEnumerator�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>OrderedListEnumerator</b> class are listed below. For a complete list of <b>OrderedListEnumerator</b> class members, see the <a href="Nini.Util.OrderedListEnumeratorMembers.html">OrderedListEnumerator Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedListEnumerator.Current.html">Current</a></td><td width="50%"> Returns the strongly-typed current object in the enumeration. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedListEnumerator.Entry.html">Entry</a></td><td width="50%">Returns the current DictionaryEntry.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedListEnumerator.Key.html">Key</a></td><td width="50%">Returns the current key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Util.OrderedListEnumerator.Value.html">Value</a></td><td width="50%">Returns the current value.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Util.OrderedListEnumerator.html">OrderedListEnumerator Class</a> | <a href="Nini.Util.html">Nini.Util Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="OrderedListEnumerator class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>