<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IConfigSource Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Nini Library API Reference - http://nini.sourceforge.net/</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IConfigSource Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Nini.Config.IConfigSource.html">IConfigSource overview</a>
      </p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.IConfigSource.Alias.html">Alias</a></td><td width="50%"> Gets the global <a href="Nini.Config.AliasText.html">AliasText</a> for all IConfigs in this source. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.IConfigSource.AutoSave.html">AutoSave</a></td><td width="50%"> Gets or sets whether the source will be automatically saved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Nini.Config.IConfigSource.Configs.html">Configs</a></td><td width="50%">Returns the collection of IConfig objects.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.AddConfig.html">AddConfig</a></td><td width="50%"> Adds a new IConfig. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.ExpandKeyValues.html">ExpandKeyValues</a></td><td width="50%"> Expands all key values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.GetExpanded.html">GetExpanded</a></td><td width="50%"> Returns the expanded string value. This method does not replace the other key values in the IConfigSource. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.Merge.html">Merge</a></td><td width="50%"> Merges all IConfigs from another IConfigSource into the Configs collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.Reload.html">Reload</a></td><td width="50%"> Reloads all configuration values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.ReplaceKeyValues.html">ReplaceKeyValues</a></td><td width="50%"> This method is deprecated. Use <a href="Nini.Config.IConfigSource.ExpandKeyValues.html">ExpandKeyValues</a> from now on. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Nini.Config.IConfigSource.Save.html">Save</a></td><td width="50%"> Saves all configuration values. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.IConfigSource.Reloaded.html">Reloaded</a></td><td width="50%"> Occurs when the config source is reloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="Nini.Config.IConfigSource.Saved.html">Saved</a></td><td width="50%"> Occurs when the config soucre is saved. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Nini.Config.IConfigSource.html">IConfigSource Interface</a> | <a href="Nini.Config.html">Nini.Config Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IConfigSource interface">
        </param>
        <param name="Keyword" value="Nini.Config.IConfigSource interface">
        </param>
        <param name="Keyword" value="IConfigSource interface, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2006 Brent R. Matzelle</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>